{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/static/favicons/android-chrome-192x192.png?v=47MJ98MQ8B",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicons/android-chrome-512x512.png?v=47MJ98MQ8B",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.michaela-jaritz.com",
    "display": "standalone"
}
